REACT_APP_FIREBASE_API_KEY=AIzaSyD-kYsTyQfp1nmG_dBZ3-iWvR7bozB043s
REACT_APP_FIREBASE_AUTH_DOMAIN=inflearn-clone-3aab6.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://inflearn-clone-3aab6-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=inflearn-clone-3aab6