export const firebaseConfig = {
  apiKey: "AIzaSyD-kYsTyQfp1nmG_dBZ3-iWvR7bozB043s",
  authDomain: "inflearn-clone-3aab6.firebaseapp.com",
  databaseURL: "https://inflearn-clone-3aab6-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "inflearn-clone-3aab6",
  storageBucket: "inflearn-clone-3aab6.appspot.com",
  messagingSenderId: "931483131907",
  appId: "1:931483131907:web:88c8578653a20c71122e36",
  measurementId: "G-Z42VEPTHR2"
};